# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 235599be4b2d05b80e6c8c848b2f32c6f7f093cf4efe9a5af159b85c219c66498a9af991c7cd12ed0348e6cccacf13b029fa40b66c784c7a48d6cadbb594aa82

test:
  secret_key_base: 544ad706997d9ede4c6dc8cebef1d6f7ded97f7fb15140ee215dff8bdc960061be2aacbc2ecf7d91d982a53d37a354fc14fc4db97c19aff0e5e106d16c415a9d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 52c9d5b1d38d649fa89606aaa7a3d6bd46d766fbbc8dc0f363fe12528239b0166168b7f9927ca22f27b744087686053a5e99934eb387bc0b83d31d1c10ced2e8
